<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Joshua Austin">
	<meta name="description" content="Controversial Music Theory is a blog site which gives music theory lessons to unsuspecting and unwilling composers">
	<title>Blog Home</title>
</head>
<body>

<header>
	<h1>Controversial Music Theory</h1>
	<p>Have you memorized your Circle of <em>Thirds</em>?</p>
</header>

<nav>
	<ul>
		<li><a href="about.html">About</a></li>
	</ul>
</nav>

<section>
	<article>
		<h2>You Are Wrong About Music</h2>
		<p>Posted on <time datetime="2022-6-5">June 4th</time> by <a ref="author" href="about.html">Joshua</a></p>
		<section>
			<h3>Why You Are Wrong</h3>
			<p>You have probably heard somewhere that there is no <em>right</em>
way of writing music. Music is subjective after all, isn't it? Well actually, you
are <strong>stupid</strong> and <em>dumb</em>. Obviously some genres of music are better than others and it
all comes down to how well the composer knows their Music Theory.</p>
		</section>
		<section>
			<h3>The Right Way</h3>
			<p>First thing's first, you need to get yourself a medium.</p>
<p><img src="medium-image.jpg" alt="An image of a medium, employed in a comical manner"></p>
<p>No, not that kind of medium. A medium through which you can write music. Obviously the
correct answer here is <a href="https://www.image-line.com/">FL Studio 20</a> because it is
the one I use.</p>
			<p>The next thing you need to do is write some music. You will need an instrument.
Pick the one that I pick, because it's the only one you'll ever need. Go to your channel rack 
and pull up Sytrus, then open up the preset "303ish". Go ahead and click-and-hold the note "C3". Did 
you cringe? If so, you're on the right track. Now the key here is to put as many notes as possible 
into the piano roll. Here is where you take some creative liberties. Go crazy, seriously. If you are
not in a mental hospital after releasing this song, you are too bland and boring. The key is subversion
of expectation. Here's what I came up with:
</p>
<p><img src="correct-music.png" alt="An image of the author's piano roll containing many notes."></p>
		</section>
		<section>
			<h3>Final Thoughts</h3>
			<p>This was a brief introduction to real-world, advanced music theory. I hope you
learned something from this article and that you are grateful for my hard work. Please share
this with your fellow music theory enthusiasts (if you can still contact them from the mental
hostpital).</p>
		</section>
	</article>
	<article>
		<h2>Chord Progressions</h2>
		<p>Posted on <time datetime="2022-6-5">June 4th</time> by <a ref="author" href="about.html">Joshua</a></p>
		<section>
			<h3>What The Heck Are Chords?</h3>
			<p>The primary building block of proper music are chords. Chords are just a bunch of notes
that all play at the same time. You can use them to generate <a href="https://www.berkeleywellbeing.com/negative-emotions.html">Emotions</a>.
Not all chords are created equal. For example, the most common chords are only three or four notes because they usually
sound pretty good on their own... if you're <em>boring</em>. Real chords are usually between 8-15 notes. Adding more is cool, but because of science,
the human brain stops recognizing what it's listening to as music.</p>
		</section>
		<section>
			<h3>Your First Chord Progression</h3>
			<p>Open up Fl Studio and pull up something like a grand piano because it's basic.
Next, place your notes. We'll start with 8 notes per chord for now to keep things simple. Pick a root note (i.e., 
the bottom note of the chord) for all of your chords, then stack notes on top. Alternate between 2 and 3 spaces 
between every note until you have reached 8 notes.
			</p>
			<p>You should end up with something like this:</p>
			<p><img src="chord-progression.png" alt="An image inside FL Studio displaying a piano roll with way too many notes per chord"></p>
			<p>I would tell you the names of these chords, but traditional music theory is
so outdated even <a href="https://www.scales-chords.com/chordid.php">scales-chords.com</a>
can't identify it.</p>
			<p>Congratulations, because you just finished your first song! You can now publish it to your
favorite website.</p>
		</section>
		<section>
			<h3>Final Thoughts</h3>
			<p>In this article, I said I would show you how to make a chord progression, but you actually left
with a full song. Frankly, that's more than you were expecting and just goes to show how much I'm willing to
go above and beyond for you.</p>
		</section>
	</article>
</section>

</body>
</html>